
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../../../aseprite sprites/Map/map01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../aseprite sprites/Map/map01.png;Monde/MondeOcram/map01.png

#begin ../../../../aseprite sprites/Map/map02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../aseprite sprites/Map/map02.png;Monde/MondeOcram/map02.png

#begin ../../../../aseprite sprites/Monogame_Main_Character/Idle_Animation/Asepritefiles/IdleV2/Sprite_Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../aseprite sprites/Monogame_Main_Character/Idle_Animation/Asepritefiles/IdleV2/Sprite_Left.png;Joueur/Stationnaire/Sprite_Left.png

#begin ../../../../aseprite sprites/Monogame_Main_Character/Idle_Animation/Asepritefiles/IdleV2/Sprite_Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../aseprite sprites/Monogame_Main_Character/Idle_Animation/Asepritefiles/IdleV2/Sprite_Right.png;Joueur/Stationnaire/Sprite_Right.png

#begin ../../../../aseprite sprites/Monogame_Main_Character/Idle_Animation/Asepritefiles/JumpingV2/Sprite_Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../aseprite sprites/Monogame_Main_Character/Idle_Animation/Asepritefiles/JumpingV2/Sprite_Left.png;Joueur/Saut/Sprite_Left.png

#begin ../../../../aseprite sprites/Monogame_Main_Character/Idle_Animation/Asepritefiles/JumpingV2/Sprite_Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../aseprite sprites/Monogame_Main_Character/Idle_Animation/Asepritefiles/JumpingV2/Sprite_Right.png;Joueur/Saut/Sprite_Right.png

#begin ../../../../aseprite sprites/Monogame_Main_Character/Walking_Animation/chibiRUNINGG V2/Sprite_Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../aseprite sprites/Monogame_Main_Character/Walking_Animation/chibiRUNINGG V2/Sprite_Left.png;Joueur/Marche/Sprite_Left.png

#begin ../../../../aseprite sprites/Monogame_Main_Character/Walking_Animation/chibiRUNINGG V2/Sprite_Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../aseprite sprites/Monogame_Main_Character/Walking_Animation/chibiRUNINGG V2/Sprite_Right.png;Joueur/Marche/Sprite_Right.png

#begin Monde/MondeOcram/map03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Monde/MondeOcram/map03.png

